{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 40,
  "lineage": "b45e1a79-1aa3-fde2-c5a1-7033149fca6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f5b5d7b3-27e6-47ba-83c1-58824d3eb42b/resourceGroups/rgosh2",
            "location": "westeurope",
            "name": "rgosh2",
            "tags": {
              "Dept": "Engineering",
              "Project": "Leche Dos Pinos"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
