{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 37,
  "lineage": "b45e1a79-1aa3-fde2-c5a1-7033149fca6a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f5b5d7b3-27e6-47ba-83c1-58824d3eb42b/resourceGroups/rgosh2",
            "location": "westeurope",
            "name": "rgosh2",
            "tags": {
              "Dept": "Engineering",
              "Project": "Leche Dos Pinos"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": true,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/f5b5d7b3-27e6-47ba-83c1-58824d3eb42b/resourceGroups/rgosh2/providers/Microsoft.Storage/storageAccounts/osh2storageacct",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "min_tls_version": "TLS1_0",
            "name": "osh2storageacct",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "vkdCdgJBTm5lj9c7kxT60jRD9wkAGvdVZt5LOovCJxzXA0H9yNbA++Km4TH8CIWbanKLrmg1+xvm+5YYdjtHkA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://osh2storageacct.blob.core.windows.net/;AccountName=osh2storageacct;AccountKey=vkdCdgJBTm5lj9c7kxT60jRD9wkAGvdVZt5LOovCJxzXA0H9yNbA++Km4TH8CIWbanKLrmg1+xvm+5YYdjtHkA==",
            "primary_blob_endpoint": "https://osh2storageacct.blob.core.windows.net/",
            "primary_blob_host": "osh2storageacct.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=osh2storageacct;AccountKey=vkdCdgJBTm5lj9c7kxT60jRD9wkAGvdVZt5LOovCJxzXA0H9yNbA++Km4TH8CIWbanKLrmg1+xvm+5YYdjtHkA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://osh2storageacct.dfs.core.windows.net/",
            "primary_dfs_host": "osh2storageacct.dfs.core.windows.net",
            "primary_file_endpoint": "https://osh2storageacct.file.core.windows.net/",
            "primary_file_host": "osh2storageacct.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://osh2storageacct.queue.core.windows.net/",
            "primary_queue_host": "osh2storageacct.queue.core.windows.net",
            "primary_table_endpoint": "https://osh2storageacct.table.core.windows.net/",
            "primary_table_host": "osh2storageacct.table.core.windows.net",
            "primary_web_endpoint": "https://osh2storageacct.z6.web.core.windows.net/",
            "primary_web_host": "osh2storageacct.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rgosh2",
            "secondary_access_key": "aJbg2N5BdXXg977htLqsd1+Sg3K1OOnLdZSti+B1MmM87qbpvb8hMteDEoIF2DdOO75OXZpGafca9de+AXjxAQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=osh2storageacct;AccountKey=aJbg2N5BdXXg977htLqsd1+Sg3K1OOnLdZSti+B1MmM87qbpvb8hMteDEoIF2DdOO75OXZpGafca9de+AXjxAQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "Dept": "Engineering",
              "Project": "Leche Dos Pinos"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "content_type": "application/octet-stream",
            "id": "https://osh2storageacct.blob.core.windows.net/osh2-sample-container/WilliamCopley_Imaginary_Flag_for_USA-2000x1834.jpg",
            "metadata": {},
            "name": "WilliamCopley_Imaginary_Flag_for_USA-2000x1834.jpg",
            "parallelism": 8,
            "size": 0,
            "source": "WilliamCopley_Imaginary_Flag_for_USA-2000x1834.jpg",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "osh2storageacct",
            "storage_container_name": "osh2-sample-container",
            "timeouts": null,
            "type": "Block",
            "url": "https://osh2storageacct.blob.core.windows.net/osh2-sample-container/WilliamCopley_Imaginary_Flag_for_USA-2000x1834.jpg"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example",
            "azurerm_storage_container.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "container",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://osh2storageacct.blob.core.windows.net/osh2-sample-container",
            "metadata": {},
            "name": "osh2-sample-container",
            "resource_manager_id": "/subscriptions/f5b5d7b3-27e6-47ba-83c1-58824d3eb42b/resourceGroups/rgosh2/providers/Microsoft.Storage/storageAccounts/osh2storageacct/blobServices/default/containers/osh2-sample-container",
            "storage_account_name": "osh2storageacct",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "azurerm_storage_account.example"
          ]
        }
      ]
    }
  ]
}
